{
  "name": "deyzerman/test",
  "type": "project",
  "authors": [
    {
      "name": "Даниил Эйзерман",
      "email": "d.eyzerman@qsoft.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-0": {
      "Test": "src/"
    }
  }
}
